<!DOCTYPE html>
<html>
	<head>
		<title>Barton Carroll - Together You and I</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		#bandhead {
			color: #e67300;
		}
		ul {
			margin: auto;
			width: 78%;
		}
		
		</style>
	</head>
	<body>
		<div align= center>
			<img src="http://cdn4.pitchfork.com/albums/14799/homepage_large.246ba28a.jpg" alt="Together You and I by Barton Carroll" style="width:275px;height:275px;margin-top:20px">
			<p>
			<div id="bandhead">
				<font style="word-spacing: 0px;font-size: 25px">Together You and I</font><br>
			</div>
				<font style="font-size: 19px"><a href="http://bartoncarroll.com" target="_blank">Barton Carroll</a></font><br>
				<font style="font-size: 14px">Release Date: January 27, 2010</font></p>
			<hr>
			<font style="font-size: 19px">Band Members and Producers</font>
		</div>
		
		<br>
		
		<ul width="75%">
			<li>Barton Carroll - Composer, Primary Artist</li>
			<li>Craig Flory - Clarinet, Flute, Saxophone</li>
			<li>Annabella Kirby - Vocals</li>
			<li>Graig Markel - Engineer, Guitar, Producer, Vocals (Background)</li>
			<li>Anna-Lisa Notter - Vocals</li>
			<li>Todd Reid - Drums</li>
			<li>Richard Rogers - Composer</li>
			<li>Matt Weiner - Bass (Electric), Contrabass, Horn Arrangments, <br>Keyboards, Producer, Vocals (Background)</li>
		</ul>
		
		
			<table border="1" width="85%" cellpadding="3"; align= center>
				<caption style="font-size: 18px; padding-bottom: 10px">Tracks</caption>
				<tr bgcolor= "#bfbfbf";>
					<th width="10%">Track #</th>
					<th width="35%">Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>The Poor Boy Can't Dance</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Rich as a Rolling Stone</td>
					<td>4:40</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Shadowman</td>
					<td>5:17</td>
				</tr>
			</table>
		
	</body>
</html>
		